:root {
  /* Colors */
  --main-text-color: #434455;
  --main-title-color: #2e2f42;
  --main-hover-cl: #404bbf;
  --main-light-bg: #ffffff;
  --main-dark-bg: #2e2f42;
  --main-btn-cl: #4d5ae5;
  --main-btn-bg: #f4f4fd;
  --cornflower: #e7e9fc;

  --items: 4;
  --indent-vertical: 24px;
  --indent-horizontal: var(--indent-vertical);
}
/**
  |============================
  | Common styles
  |============================
*/

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
  background-color: var(--main-light-bg);
}
/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.link,
a {
  display: block;
  text-decoration: none;
  color: currentColor;
}
.list,
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.btn,
button {
  font-family: inherit;
  cursor: pointer;
}
img {
  display: block;
}
/**
  |============================
  | Base styles
  |============================
*/
.main {
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--indent-vertical);
  column-gap: var(--indent-horizontal);
}
.card-set-items {
  flex-basis: calc(
    (100%-var(--indent-vertical) * (var(--items)-1)) / var(--items)
  );
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red; */
  /* outline-offset: -2px; */
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--main-title-color);
}
.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

/**
  |============================
  | Header styles
  |============================
*/
.header {
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}
.logo-dark-title {
  color: var(--main-title-color);
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-item {
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  padding: 24px 0;
}
.header-link:hover,
.header-link:focus {
  color: var(--main-hover-cl);
}
.header-link:active {
  color: #4d5ae5;
}
.header-address {
  font-style: normal;
}

.header-address-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-address-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-address-link:hover,
.header-address-link:focus {
  color: var(--main-hover-cl);
}
.header-address-link:active {
  color: #4d5ae5;
}
.header-address-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
/**
  |============================
  | Main styles webstudio page
  |============================
*/
/* Hero-section */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background: var(--main-dark-bg);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main.index/hero-bg-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}
.hero-container {
}

.hero-title {
  display: flex;
  max-width: 496px;
  flex-direction: column;
  flex-shrink: 0;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 1.12px;
  text-align: center;
  color: #ffffff;
  margin: 0 auto 48px;
}
.hero-button {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--main-btn-cl);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--main-hover-cl);
}
/* About-Us-section */

.about-us {
  padding: 120px 0;
}
.about-us-list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.about-us-subtitle {
  margin-bottom: 8px;
}
.about-us-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
/* Projects-section */

.projects {
  padding-bottom: 120px;
}
.projects-title {
  margin-bottom: 72px;
}
.projects-list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.projects-item {
  flex-basis: calc((100% - 3 * 16px) / 3);
}
/* Our-team-section */
.our-team {
  padding: 120px 0;
  background-color: #f4f4fd;
}
.our-team-title {
  margin-bottom: 72px;
}
.our-team-list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.our-team-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}
.our-team-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
}
.our-team-subtitle {
  text-align: center;
  margin-bottom: 8px;
}
.our-team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-align: center;
}
/**
   |============================
   | Main styles portfolio page
   |============================
 */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-nav {
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}
.portfolio-nav-item {
}
.portfolio-nav-button {
  min-width: 116px;
  min-height: 48;
  padding: 12px 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--main-btn-cl);
  background-color: var(--main-btn-bg);
  border-radius: 4px;
  border: 1px solid var(--cornflower);
}
.portfolio-nav-button:hover,
.portfolio-nav-button:focus {
  color: #ffffff;
  background-color: var(--main-hover-cl);
  border: 1px solid transparent;
}
.portfolio-list {
  --items: 3;
  --indent-horizontal: 24px;
  --indent-vertical: 48px;
}
.portfolio-item {
  flex-basis: calc((100% - 24px * 2) / 3);
}

.portfolio-link {
}
.portfolio-text-container {
  display: flex;
  padding: 32px 16px;
  flex-direction: column;
  align-items: left;
  flex-shrink: 0;
  border: 1px solid var(--cornflower, #e7e9fc);
  border-top: none;
}
.portfolio-subtitle {
  margin-bottom: 8px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

/**
  |============================
  | Footer styles
  |============================
*/
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--main-dark-bg);
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.logo-ligth-title {
  color: #f4f4fd;
}
.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
